src/ColorTools/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:behaviors="clr-namespace:ColorTools.Behaviors"
                    xmlns:color="clr-namespace:ColorTools"
                    xmlns:converters="clr-namespace:ColorTools.Converters"
                    xmlns:system="clr-namespace:System;assembly=System">

    <converters:NullableColorToColorConverter x:Key="NullableColorToColorConverter" />

    <DrawingBrush x:Key="AlphaBrush"
                  TileMode="Tile"
                  Viewport="0,0 10,10"
                  ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="White">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0 2,2" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="LightGray">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0,0 1,1" />
                            <RectangleGeometry Rect="1,1 1,1" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush x:Key="EmptyBrush">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="White">
                    <GeometryDrawing.Pen>
                        <Pen Brush="White" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0 10,10" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="Red"
                             EndLineCap="Round"
                             StartLineCap="Round"
                             Thickness="1" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <PathGeometry>
                            <PathFigure StartPoint="1,9">
                                <LineSegment IsSmoothJoin="True" Point="9,1" />
                            </PathFigure>
                        </PathGeometry>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <Style TargetType="{x:Type color:ColorPicker}">
        <Setter Property="Padding" Value="12" />
        <Setter Property="Width" Value="400" />
        <Setter Property="Background" Value="#EEE" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="AlphaBrush" Value="{StaticResource AlphaBrush}" />
        <Setter Property="EmptyBrush" Value="{StaticResource EmptyBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type color:ColorPicker}">
                    <Border Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="250" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  Margin="0,0,0,12">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <color:ColorCanvas x:Name="HsbSaturationBrightnessCanvas"
                                                       Grid.Column="0"
                                                       Margin="0,0,12,0">
                                        <color:BrushSource.Background>
                                            <color:HsbCanvasBrushSource color:ColorState.Subscribe="{Binding ColorState, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </color:BrushSource.Background>
                                    </color:ColorCanvas>
                                    <color:ColorSlider x:Name="HsbHueCanvasSlider"
                                                       Grid.Column="1"
                                                       AlphaBrush="{TemplateBinding AlphaBrush}"
                                                       Maximum="360"
                                                       Minimum="0"
                                                       Orientation="Vertical">
                                        <color:BrushSource.Background>
                                            <color:HueGradientBrushSource color:ColorState.Subscribe="{Binding ColorState, RelativeSource={RelativeSource TemplatedParent}}" Orientation="Vertical" />
                                        </color:BrushSource.Background>
                                    </color:ColorSlider>
                                </Grid>
                            </Grid>
                            <StackPanel Grid.Row="1" Grid.Column="0">
                                <StackPanel Margin="0,0,0,8" Orientation="Horizontal">
                                    <RadioButton x:Name="HslColorModel"
                                                 Content="HSL"
                                                 GroupName="ColorModel"
                                                 IsChecked="True" />
                                    <RadioButton x:Name="HsbColorModel"
                                                 Margin="8,0,0,0"
                                                 Content="HSB"
                                                 GroupName="ColorModel" />
                                    <RadioButton x:Name="RgbColorModel"
                                                 Margin="8,0,0,0"
                                                 Content="RGB"
                                                 GroupName="ColorModel" />
                                </StackPanel>
                                <StackPanel x:Name="HslContainer" Visibility="Collapsed">
                                    <color:ColorSlider x:Name="HslHueSlider"
                                                       Margin="0,0,0,8"
                                                       AlphaBrush="{TemplateBinding AlphaBrush}"
                                                       Header="Hue"
                                                       Maximum="360"
                                                       Minimum="0">
                                        <color:BrushSource.Background>
                                            <color:HslHueGradientBrushSource color:ColorState.Subscribe="{Binding ColorState, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </color:BrushSource.Background>
                                    </color:ColorSlider>
                                    <color:ColorSlider x:Name="HslSaturationSlider"
                                                       Margin="0,0,0,8"
                                                       AlphaBrush="{TemplateBinding AlphaBrush}"
                                                       Header="Saturation"
                                                       Maximum="100"
                                                       Minimum="0">
                                        <color:BrushSource.Background>
                                            <color:HslSaturationGradientBrushSource color:ColorState.Subscribe="{Binding ColorState, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </color:BrushSource.Background>
                                    </color:ColorSlider>
                                    <color:ColorSlider x:Name="HslLightnessSlider"
                                                       Margin="0,0,0,8"
                                                       AlphaBrush="{TemplateBinding AlphaBrush}"
                                                       Header="Lightness"
                                                       Maximum="100"
                                                       Minimum="0">
                                        <color:BrushSource.Background>
                                            <color:HslLightnessGradientBrushSource color:ColorState.Subscribe="{Binding ColorState, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </color:BrushSource.Background>
                                    </color:ColorSlider>
                                </StackPanel>
                                <StackPanel x:Name="HsbContainer" Visibility="Collapsed">
                                    <color:ColorSlider x:Name="HsbHueSlider"
                                                       Margin="0,0,0,8"
                                                       AlphaBrush="{TemplateBinding AlphaBrush}"
                                                       Header="Hue"
                                                       Maximum="360"
                                                       Minimum="0">
                                        <color:BrushSource.Background>
                                            <color:HsbHueGradientBrushSource color:ColorState.Subscribe="{Binding ColorState, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </color:BrushSource.Background>
                                    </color:ColorSlider>
                                    <color:ColorSlider x:Name="HsbSaturationSlider"
                                                       Margin="0,0,0,8"
                                                       AlphaBrush="{TemplateBinding AlphaBrush}"
                                                       Header="Saturation"
                                                       Maximum="100"
                                                       Minimum="0">
                                        <color:BrushSource.Background>
                                            <color:HsbSaturationGradientBrushSource color:ColorState.Subscribe="{Binding ColorState, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </color:BrushSource.Background>
                                    </color:ColorSlider>
                                    <color:ColorSlider x:Name="HsbBrightnessSlider"
                                                       Margin="0,0,0,8"
                                                       AlphaBrush="{TemplateBinding AlphaBrush}"
                                                       Header="Brightness"
                                                       Maximum="100"
                                                       Minimum="0">
                                        <color:BrushSource.Background>
                                            <color:HsbBrightnessGradientBrushSource color:ColorState.Subscribe="{Binding ColorState, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </color:BrushSource.Background>
                                    </color:ColorSlider>
                                </StackPanel>
                                <StackPanel x:Name="RgbContainer" Visibility="Collapsed">
                                    <color:ColorSlider x:Name="RgbRedSlider"
                                                       Margin="0,0,0,8"
                                                       AlphaBrush="{TemplateBinding AlphaBrush}"
                                                       Header="Red"
                                                       Maximum="255"
                                                       Minimum="0">
                                        <color:BrushSource.Background>
                                            <color:RgbRedGradientBrushSource color:ColorState.Subscribe="{Binding ColorState, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </color:BrushSource.Background>
                                    </color:ColorSlider>
                                    <color:ColorSlider x:Name="RgbGreenSlider"
                                                       Margin="0,0,0,8"
                                                       AlphaBrush="{TemplateBinding AlphaBrush}"
                                                       Header="Green"
                                                       Maximum="255"
                                                       Minimum="0">
                                        <color:BrushSource.Background>
                                            <color:RgbGreenGradientBrushSource color:ColorState.Subscribe="{Binding ColorState, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </color:BrushSource.Background>
                                    </color:ColorSlider>
                                    <color:ColorSlider x:Name="RgbBlueSlider"
                                                       Margin="0,0,0,8"
                                                       AlphaBrush="{TemplateBinding AlphaBrush}"
                                                       Header="Blue"
                                                       Maximum="255"
                                                       Minimum="0">
                                        <color:BrushSource.Background>
                                            <color:RgbBlueGradientBrushSource color:ColorState.Subscribe="{Binding ColorState, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </color:BrushSource.Background>
                                    </color:ColorSlider>
                                </StackPanel>
                                <color:ColorSlider x:Name="AlphaSlider"
                                                   Margin="0,0,0,8"
                                                   AlphaBrush="{TemplateBinding AlphaBrush}"
                                                   Header="Opacity"
                                                   Maximum="255"
                                                   Minimum="0">
                                    <color:BrushSource.Background>
                                        <color:AlphaGradientBrushSource color:ColorState.Subscribe="{Binding ColorState, RelativeSource={RelativeSource TemplatedParent}}" />
                                    </color:BrushSource.Background>
                                </color:ColorSlider>
                            </StackPanel>
                            <StackPanel Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="12,0,0,0">
                                <StackPanel Width="80">
                                    <TextBlock Margin="0,0,0,4" Text="Color" />
                                    <Border Margin="0,0,0,12"
                                            Background="{TemplateBinding AlphaBrush}"
                                            BorderBrush="Gray"
                                            BorderThickness="1"
                                            UseLayoutRounding="True">
                                        <StackPanel>
                                            <Border x:Name="OriginalColorPreviewBorder"
                                                    Height="80"
                                                    ToolTip="Current color">
                                                <Border.Background>
                                                    <SolidColorBrush Color="{Binding OriginalColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource NullableColorToColorConverter}}" />
                                                </Border.Background>
                                            </Border>
                                            <Border x:Name="SelectedColorPreviewBorder"
                                                    Height="80"
                                                    ToolTip="New color">
                                                <Border.Background>
                                                    <SolidColorBrush Color="{Binding SelectedColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource NullableColorToColorConverter}}" />
                                                </Border.Background>
                                            </Border>
                                        </StackPanel>
                                    </Border>
                                    <TextBlock Margin="0,0,0,4" Text="Hex" />
                                    <TextBox behaviors:ColorTextBoxBehavior.Enable="True" Text="{Binding SelectedHex, RelativeSource={RelativeSource TemplatedParent}}" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="OriginalColor" Value="{x:Null}">
                            <Setter TargetName="OriginalColorPreviewBorder" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="SelectedColor" Value="{x:Null}">
                            <Setter TargetName="SelectedColorPreviewBorder" Property="Background" Value="{Binding EmptyBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="AllowAlpha" Value="False">
                            <Setter TargetName="AlphaSlider" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger SourceName="HslColorModel" Property="IsChecked" Value="True">
                            <Setter TargetName="HslContainer" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger SourceName="HsbColorModel" Property="IsChecked" Value="True">
                            <Setter TargetName="HsbContainer" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger SourceName="RgbColorModel" Property="IsChecked" Value="True">
                            <Setter TargetName="RgbContainer" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type color:ColorSlider}">
        <Setter Property="AlphaBrush" Value="{StaticResource AlphaBrush}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Height" Value="48" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type color:ColorSlider}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter x:Name="HeaderPresenter"
                                          Grid.Row="0"
                                          Grid.Column="0"
                                          Grid.ColumnSpan="2"
                                          Margin="0,0,0,4"
                                          VerticalAlignment="Center"
                                          Content="{TemplateBinding Header}"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}" />
                        <TextBox x:Name="ValueBox"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Width="48"
                                 Margin="12,0,0,0"
                                 VerticalAlignment="Stretch"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 behaviors:ColorTextBoxBehavior.Enable="True"
                                 Text="{Binding Value, StringFormat=N0, RelativeSource={RelativeSource TemplatedParent}}" />
                        <Border x:Name="ComponentContainer"
                                Grid.Row="1"
                                Grid.Column="0"
                                Background="{TemplateBinding AlphaBrush}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                UseLayoutRounding="True">
                            <Canvas x:Name="ComponentCanvas"
                                    Background="{Binding Path=(color:BrushSource.Background).Value, RelativeSource={RelativeSource TemplatedParent}}"
                                    Cursor="SizeWE">
                                <Border x:Name="Handle"
                                        Width="10"
                                        Height="{Binding ActualHeight, ElementName=ComponentCanvas}"
                                        Margin="-5,0,0,0"
                                        IsHitTestVisible="False">
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <TranslateTransform x:Name="HandleTranslateTransform" />
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                    <Border Margin="-2"
                                            BorderBrush="Black"
                                            BorderThickness="1">
                                        <Border Background="Transparent"
                                                BorderBrush="White"
                                                BorderThickness="1" />
                                    </Border>
                                </Border>
                            </Canvas>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="Width" Value="32" />
                            <Setter Property="Height" Value="{x:Static system:Double.NaN}" />
                            <Setter TargetName="HeaderPresenter" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="ValueBox" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="ComponentCanvas" Property="Cursor" Value="SizeNS" />
                            <Setter TargetName="Handle" Property="Width" Value="{Binding ActualWidth, ElementName=ComponentCanvas}" />
                            <Setter TargetName="Handle" Property="Height" Value="10" />
                            <Setter TargetName="Handle" Property="Margin" Value="0,-5,0,0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type color:ColorCanvas}">
        <Setter Property="AlphaBrush" Value="{StaticResource AlphaBrush}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type color:ColorCanvas}">
                    <Border Background="{TemplateBinding AlphaBrush}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            ClipToBounds="False"
                            UseLayoutRounding="True">
                        <Canvas x:Name="ComponentCanvas"
                                Background="{Binding Path=(color:BrushSource.Background).Value, RelativeSource={RelativeSource TemplatedParent}}"
                                Cursor="Cross">
                            <Canvas x:Name="Handle"
                                    Width="13"
                                    Height="13"
                                    IsHitTestVisible="False">
                                <Canvas.RenderTransform>
                                    <TranslateTransform x:Name="HandleTranslateTransform" />
                                </Canvas.RenderTransform>
                                <Ellipse Width="13"
                                         Height="13"
                                         IsHitTestVisible="False"
                                         Stroke="Black"
                                         StrokeThickness="1" />
                                <Ellipse Canvas.Left="1"
                                         Canvas.Top="1"
                                         Width="11"
                                         Height="11"
                                         IsHitTestVisible="False"
                                         Stroke="White"
                                         StrokeThickness="1" />
                            </Canvas>
                        </Canvas>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
