src/ColorTools/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:behaviors="clr-namespace:ColorTools.Behaviors"
                    xmlns:color="clr-namespace:ColorTools"
                    xmlns:converters="clr-namespace:ColorTools.Converters">

    <converters:NullableColorToColorConverter x:Key="NullableColorToColorConverter" />

    <DrawingBrush x:Key="AlphaBrush"
                  TileMode="Tile"
                  Viewport="0,0,10,10"
                  ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="White">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0 100,100" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="LightGray">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0,0 50,50" />
                            <RectangleGeometry Rect="50,50 50,50" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush x:Key="EmptyBrush">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="White">
                    <GeometryDrawing.Pen>
                        <Pen Brush="White" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0 10,10" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="Red"
                             EndLineCap="Round"
                             StartLineCap="Round"
                             Thickness="1" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <PathGeometry>
                            <PathFigure StartPoint="1,9">
                                <LineSegment IsSmoothJoin="True" Point="9,1" />
                            </PathFigure>
                        </PathGeometry>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <Style TargetType="{x:Type color:ColorPicker}">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="AlphaBrush" Value="{StaticResource AlphaBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type color:ColorPicker}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="250" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <color:ColorCanvas x:Name="HsbSaturationBrightnessCanvas"
                                           Grid.Row="0"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="2"
                                           Margin="0,0,0,12" />
                        <StackPanel Grid.Row="1" Grid.Column="0">
                            <TextBlock x:Name="ModelLabel"
                                       Margin="0,0,0,4"
                                       Text="Model" />
                            <ComboBox x:Name="ColorModelSelector"
                                      Margin="0,0,0,12"
                                      SelectedValue="{Binding ColorModel, RelativeSource={RelativeSource TemplatedParent}}" />
                            <StackPanel x:Name="HslContainer" Visibility="Collapsed">
                                <color:ColorSlider x:Name="HslHueSlider"
                                                   Margin="0,0,0,8"
                                                   AlphaBrush="{TemplateBinding AlphaBrush}"
                                                   Header="Hue"
                                                   Maximum="360"
                                                   Minimum="0" />
                                <color:ColorSlider x:Name="HslSaturationSlider"
                                                   Margin="0,0,0,8"
                                                   AlphaBrush="{TemplateBinding AlphaBrush}"
                                                   Header="Saturation"
                                                   Maximum="100"
                                                   Minimum="0" />
                                <color:ColorSlider x:Name="HslLightnessSlider"
                                                   Margin="0,0,0,8"
                                                   AlphaBrush="{TemplateBinding AlphaBrush}"
                                                   Header="Lightness"
                                                   Maximum="100"
                                                   Minimum="0" />
                            </StackPanel>
                            <StackPanel x:Name="HsbContainer" Visibility="Collapsed">
                                <color:ColorSlider x:Name="HsbHueSlider"
                                                   Margin="0,0,0,8"
                                                   AlphaBrush="{TemplateBinding AlphaBrush}"
                                                   Header="Hue"
                                                   Maximum="360"
                                                   Minimum="0" />
                                <color:ColorSlider x:Name="HsbSaturationSlider"
                                                   Margin="0,0,0,8"
                                                   AlphaBrush="{TemplateBinding AlphaBrush}"
                                                   Header="Saturation"
                                                   Maximum="100"
                                                   Minimum="0" />
                                <color:ColorSlider x:Name="HsbBrightnessSlider"
                                                   Margin="0,0,0,8"
                                                   AlphaBrush="{TemplateBinding AlphaBrush}"
                                                   Header="Brightness"
                                                   Maximum="100"
                                                   Minimum="0" />
                            </StackPanel>
                            <StackPanel x:Name="RgbContainer" Visibility="Collapsed">
                                <color:ColorSlider x:Name="RgbRedSlider"
                                                   Margin="0,0,0,8"
                                                   AlphaBrush="{TemplateBinding AlphaBrush}"
                                                   Header="Red"
                                                   Maximum="255"
                                                   Minimum="0" />
                                <color:ColorSlider x:Name="RgbGreenSlider"
                                                   Margin="0,0,0,8"
                                                   AlphaBrush="{TemplateBinding AlphaBrush}"
                                                   Header="Green"
                                                   Maximum="255"
                                                   Minimum="0" />
                                <color:ColorSlider x:Name="RgbBlueSlider"
                                                   Margin="0,0,0,8"
                                                   AlphaBrush="{TemplateBinding AlphaBrush}"
                                                   Header="Blue"
                                                   Maximum="255"
                                                   Minimum="0" />
                            </StackPanel>
                            <color:ColorSlider x:Name="AlphaSlider"
                                               Margin="0,0,0,8"
                                               AlphaBrush="{TemplateBinding AlphaBrush}"
                                               Header="Opacity"
                                               Maximum="255"
                                               Minimum="0" />
                        </StackPanel>
                        <StackPanel Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="12,0,0,0">
                            <StackPanel Width="80">
                                <TextBlock Margin="0,0,0,4" Text="Color" />
                                <Border Margin="0,0,0,12"
                                        Background="{TemplateBinding AlphaBrush}"
                                        BorderBrush="Gray"
                                        BorderThickness="1"
                                        UseLayoutRounding="True">
                                    <StackPanel>
                                        <Border x:Name="OriginalColorPreviewBorder" Height="80">
                                            <Border.Background>
                                                <SolidColorBrush Color="{Binding OriginalColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource NullableColorToColorConverter}}" />
                                            </Border.Background>
                                        </Border>
                                        <Border x:Name="SelectedColorPreviewBorder" Height="80">
                                            <Border.Background>
                                                <SolidColorBrush Color="{Binding SelectedColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource NullableColorToColorConverter}}" />
                                            </Border.Background>
                                        </Border>
                                    </StackPanel>
                                </Border>
                                <TextBlock Margin="0,0,0,4" Text="Hex" />
                                <TextBox behaviors:ColorTextBoxBehavior.Enable="True" Text="{Binding SelectedHex, RelativeSource={RelativeSource TemplatedParent}}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="OriginalColor" Value="{x:Null}">
                            <Setter TargetName="OriginalColorPreviewBorder" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="SelectedColor" Value="{x:Null}">
                            <Setter TargetName="SelectedColorPreviewBorder" Property="Background" Value="{Binding EmptyBrush, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="AllowAlpha" Value="False">
                            <Setter TargetName="AlphaSlider" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ColorModel" Value="{x:Static color:ColorModel.Hsl}">
                            <Setter TargetName="HslContainer" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="ColorModel" Value="{x:Static color:ColorModel.Hsb}">
                            <Setter TargetName="HsbContainer" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="ColorModel" Value="{x:Static color:ColorModel.Rgb}">
                            <Setter TargetName="RgbContainer" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type color:ColorSlider}">
        <Setter Property="AlphaBrush" Value="{StaticResource AlphaBrush}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Height" Value="48" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type color:ColorSlider}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="4" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="48" />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Grid.Row="0"
                                          Grid.Column="0"
                                          Grid.ColumnSpan="3"
                                          VerticalAlignment="Center"
                                          Content="{TemplateBinding Header}"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}" />
                        <TextBox Grid.Row="2"
                                 Grid.Column="2"
                                 VerticalAlignment="Stretch"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 behaviors:ColorTextBoxBehavior.Enable="True"
                                 Text="{Binding Value, StringFormat=N0, RelativeSource={RelativeSource TemplatedParent}}" />
                        <Border Grid.Row="2"
                                Grid.Column="0"
                                Background="{TemplateBinding AlphaBrush}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                UseLayoutRounding="True">
                            <Canvas x:Name="ComponentCanvas" Cursor="SizeWE">
                                <Border x:Name="Handle"
                                        Width="10"
                                        Height="{Binding ActualHeight, ElementName=ComponentCanvas}"
                                        IsHitTestVisible="False">
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <TranslateTransform X="-5" />
                                            <TranslateTransform x:Name="HandleTranslateTransform" />
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                    <Border Margin="-2"
                                            BorderBrush="Black"
                                            BorderThickness="1">
                                        <Border Background="Transparent"
                                                BorderBrush="White"
                                                BorderThickness="1" />
                                    </Border>
                                </Border>
                            </Canvas>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type color:ColorCanvas}">
        <Setter Property="AlphaBrush" Value="{StaticResource AlphaBrush}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type color:ColorCanvas}">
                    <Border Background="{TemplateBinding AlphaBrush}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            ClipToBounds="False"
                            UseLayoutRounding="True">
                        <Canvas x:Name="ComponentCanvas" Cursor="Cross">
                            <Canvas x:Name="Handle"
                                    Width="13"
                                    Height="13"
                                    IsHitTestVisible="False">
                                <Canvas.RenderTransform>
                                    <TranslateTransform x:Name="HandleTranslateTransform" />
                                </Canvas.RenderTransform>
                                <Ellipse Width="13"
                                         Height="13"
                                         IsHitTestVisible="False"
                                         Stroke="Black"
                                         StrokeThickness="1" />
                                <Ellipse Canvas.Left="1"
                                         Canvas.Top="1"
                                         Width="11"
                                         Height="11"
                                         IsHitTestVisible="False"
                                         Stroke="White"
                                         StrokeThickness="1" />
                            </Canvas>
                        </Canvas>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
