src/ColorTools/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:behaviors="clr-namespace:ColorTools.Behaviors"
                    xmlns:brushSources="clr-namespace:ColorTools.BrushSources"
                    xmlns:color="clr-namespace:ColorTools"
                    xmlns:components="clr-namespace:ColorTools.Components"
                    xmlns:converters="clr-namespace:ColorTools.Converters"
                    xmlns:system="clr-namespace:System;assembly=System">

    <converters:NullableColorConverter x:Key="NullableColorConverter" />

    <DrawingBrush x:Key="AlphaBrush"
                  TileMode="Tile"
                  Viewport="0,0 10,10"
                  ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="White">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0 2,2" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="LightGray">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0,0 1,1" />
                            <RectangleGeometry Rect="1,1 1,1" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush x:Key="EmptyBrush">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="White">
                    <GeometryDrawing.Pen>
                        <Pen Brush="White" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0 10,10" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing>
                    <GeometryDrawing.Pen>
                        <Pen Brush="Red"
                             EndLineCap="Round"
                             StartLineCap="Round"
                             Thickness="1" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <PathGeometry>
                            <PathFigure StartPoint="1,9">
                                <LineSegment IsSmoothJoin="True" Point="9,1" />
                            </PathFigure>
                        </PathGeometry>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <Style TargetType="{x:Type color:ColorPicker}">
        <Setter Property="Padding" Value="12" />
        <Setter Property="Width" Value="400" />
        <Setter Property="Background" Value="#EEE" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="AlphaBrush" Value="{StaticResource AlphaBrush}" />
        <Setter Property="EmptyBrush" Value="{StaticResource EmptyBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type color:ColorPicker}">
                    <Border Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="250" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  Margin="0,0,0,12">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <components:HsbSaturationBrightnessCanvas Grid.Column="0"
                                                                              Margin="0,0,8,0"
                                                                              Picker="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                        <components:ColorCanvas.CanvasBrushSource>
                                            <brushSources:HsbCanvasBrushSource Picker="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
                                        </components:ColorCanvas.CanvasBrushSource>
                                    </components:HsbSaturationBrightnessCanvas>
                                    <components:HsbHueSlider Grid.Column="1"
                                                             Orientation="Vertical"
                                                             Picker="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                        <components:ColorSlider.CanvasBrushSource>
                                            <brushSources:HueGradientBrushSource Orientation="Vertical" Picker="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
                                        </components:ColorSlider.CanvasBrushSource>
                                    </components:HsbHueSlider>
                                </Grid>
                            </Grid>
                            <StackPanel Grid.Row="1" Grid.Column="0">
                                <StackPanel Margin="0,0,0,8" Orientation="Horizontal">
                                    <RadioButton x:Name="HslColorModel"
                                                 Content="HSL"
                                                 GroupName="ColorModel"
                                                 IsChecked="True" />
                                    <RadioButton x:Name="HsbColorModel"
                                                 Margin="8,0,0,0"
                                                 Content="HSB"
                                                 GroupName="ColorModel" />
                                    <RadioButton x:Name="RgbColorModel"
                                                 Margin="8,0,0,0"
                                                 Content="RGB"
                                                 GroupName="ColorModel" />
                                </StackPanel>
                                <StackPanel x:Name="HslContainer" Visibility="Collapsed">
                                    <components:HslHueSlider Margin="0,0,0,8"
                                                             Header="Hue"
                                                             Picker="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                        <components:ColorSlider.CanvasBrushSource>
                                            <brushSources:HslHueGradientBrushSource Picker="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
                                        </components:ColorSlider.CanvasBrushSource>
                                    </components:HslHueSlider>
                                    <components:HslSaturationSlider Margin="0,0,0,8"
                                                                    Header="Saturation"
                                                                    Picker="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                        <components:ColorSlider.CanvasBrushSource>
                                            <brushSources:HslSaturationGradientBrushSource Picker="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
                                        </components:ColorSlider.CanvasBrushSource>
                                    </components:HslSaturationSlider>
                                    <components:HslLightnessSlider Margin="0,0,0,8"
                                                                   Header="Lightness"
                                                                   Picker="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                        <components:ColorSlider.CanvasBrushSource>
                                            <brushSources:HslLightnessGradientBrushSource Picker="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
                                        </components:ColorSlider.CanvasBrushSource>
                                    </components:HslLightnessSlider>
                                </StackPanel>
                                <StackPanel x:Name="HsbContainer" Visibility="Collapsed">
                                    <components:HsbHueSlider Margin="0,0,0,8"
                                                             Header="Hue"
                                                             Picker="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                        <components:ColorSlider.CanvasBrushSource>
                                            <brushSources:HsbHueGradientBrushSource Picker="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
                                        </components:ColorSlider.CanvasBrushSource>
                                    </components:HsbHueSlider>
                                    <components:HsbSaturationSlider Margin="0,0,0,8"
                                                                    Header="Saturation"
                                                                    Picker="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                        <components:ColorSlider.CanvasBrushSource>
                                            <brushSources:HsbSaturationGradientBrushSource Picker="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
                                        </components:ColorSlider.CanvasBrushSource>
                                    </components:HsbSaturationSlider>
                                    <components:HsbBrightnessSlider Margin="0,0,0,8"
                                                                    Header="Brightness"
                                                                    Picker="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                        <components:ColorSlider.CanvasBrushSource>
                                            <brushSources:HsbBrightnessGradientBrushSource Picker="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
                                        </components:ColorSlider.CanvasBrushSource>
                                    </components:HsbBrightnessSlider>
                                </StackPanel>
                                <StackPanel x:Name="RgbContainer" Visibility="Collapsed">
                                    <components:RgbRedSlider Margin="0,0,0,8"
                                                             Header="Red"
                                                             Picker="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                        <components:ColorSlider.CanvasBrushSource>
                                            <brushSources:RgbRedGradientBrushSource Picker="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
                                        </components:ColorSlider.CanvasBrushSource>
                                    </components:RgbRedSlider>
                                    <components:RgbGreenSlider Margin="0,0,0,8"
                                                               Header="Green"
                                                               Picker="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                        <components:ColorSlider.CanvasBrushSource>
                                            <brushSources:RgbGreenGradientBrushSource Picker="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
                                        </components:ColorSlider.CanvasBrushSource>
                                    </components:RgbGreenSlider>
                                    <components:RgbBlueSlider Margin="0,0,0,8"
                                                              Header="Blue"
                                                              Picker="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                        <components:ColorSlider.CanvasBrushSource>
                                            <brushSources:RgbBlueGradientBrushSource Picker="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
                                        </components:ColorSlider.CanvasBrushSource>
                                    </components:RgbBlueSlider>
                                </StackPanel>
                                <components:AlphaSlider x:Name="AlphaSlider"
                                                        Margin="0,0,0,8"
                                                        AlphaBrush="{TemplateBinding AlphaBrush}"
                                                        Header="Opacity"
                                                        Picker="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                    <components:ColorSlider.CanvasBrushSource>
                                        <brushSources:AlphaGradientBrushSource Picker="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
                                    </components:ColorSlider.CanvasBrushSource>
                                </components:AlphaSlider>
                            </StackPanel>
                            <StackPanel Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="12,0,0,0">
                                <StackPanel Width="80">
                                    <TextBlock Margin="0,0,0,4" Text="Color" />
                                    <Border Margin="0,0,0,12"
                                            Background="{TemplateBinding AlphaBrush}"
                                            BorderBrush="Gray"
                                            BorderThickness="1"
                                            UseLayoutRounding="True">
                                        <StackPanel>
                                            <Border x:Name="OriginalColorPreviewBorder"
                                                    Height="80"
                                                    ToolTip="Current color">
                                                <Border.Background>
                                                    <SolidColorBrush Color="{Binding OriginalColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource NullableColorConverter}}" />
                                                </Border.Background>
                                            </Border>
                                            <Border Height="80"
                                                    Tag="asd"
                                                    ToolTip="New color">
                                                <brushSources:BrushSource.Background>
                                                    <brushSources:SelectedColorBrushSource EmptyBrush="{Binding EmptyBrush, RelativeSource={RelativeSource TemplatedParent}}" Picker="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
                                                </brushSources:BrushSource.Background>
                                                <Border.Background>
                                                    <Binding Path="(brushSources:BrushSource.Background).Value" RelativeSource="{RelativeSource Self}" />
                                                </Border.Background>
                                            </Border>
                                        </StackPanel>
                                    </Border>
                                    <TextBlock Margin="0,0,0,4" Text="Hex" />
                                    <TextBox behaviors:ColorTextBoxBehavior.Enable="True" Text="{Binding SelectedHex, RelativeSource={RelativeSource TemplatedParent}}" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="OriginalColor" Value="{x:Null}">
                            <Setter TargetName="OriginalColorPreviewBorder" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="AllowAlpha" Value="False">
                            <Setter TargetName="AlphaSlider" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger SourceName="HslColorModel" Property="IsChecked" Value="True">
                            <Setter TargetName="HslContainer" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger SourceName="HsbColorModel" Property="IsChecked" Value="True">
                            <Setter TargetName="HsbContainer" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger SourceName="RgbColorModel" Property="IsChecked" Value="True">
                            <Setter TargetName="RgbContainer" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type components:ColorSlider}">
        <Setter Property="AlphaBrush" Value="{StaticResource AlphaBrush}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Height" Value="48" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type components:ColorSlider}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter x:Name="HeaderPresenter"
                                          Grid.Row="0"
                                          Grid.Column="0"
                                          Grid.ColumnSpan="2"
                                          Margin="0,0,0,4"
                                          VerticalAlignment="Center"
                                          Content="{TemplateBinding Header}"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}" />
                        <TextBox x:Name="ValueBox"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Width="48"
                                 Margin="12,0,0,0"
                                 VerticalAlignment="Stretch"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 behaviors:ColorTextBoxBehavior.Enable="True"
                                 Text="{Binding Value, StringFormat=N2, RelativeSource={RelativeSource TemplatedParent}}" />
                        <Border x:Name="ComponentContainer"
                                Grid.Row="1"
                                Grid.Column="0"
                                Background="{TemplateBinding AlphaBrush}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                UseLayoutRounding="True">
                            <Canvas x:Name="ComponentCanvas"
                                    Background="{Binding Path=CanvasBrushSource.Value, RelativeSource={RelativeSource TemplatedParent}}"
                                    Cursor="SizeWE">
                                <Border x:Name="Handle"
                                        Width="10"
                                        Height="{Binding ActualHeight, ElementName=ComponentCanvas}"
                                        Margin="-5,0,0,0"
                                        IsHitTestVisible="False">
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <TranslateTransform x:Name="HandleTranslateTransform" />
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                    <Border Margin="-2"
                                            BorderBrush="Black"
                                            BorderThickness="1">
                                        <Border Background="Transparent"
                                                BorderBrush="White"
                                                BorderThickness="1" />
                                    </Border>
                                </Border>
                            </Canvas>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="Width" Value="32" />
                            <Setter Property="Height" Value="{x:Static system:Double.NaN}" />
                            <Setter TargetName="HeaderPresenter" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="ValueBox" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="ComponentCanvas" Property="Cursor" Value="SizeNS" />
                            <Setter TargetName="Handle" Property="Width" Value="{Binding ActualWidth, ElementName=ComponentCanvas}" />
                            <Setter TargetName="Handle" Property="Height" Value="10" />
                            <Setter TargetName="Handle" Property="Margin" Value="0,-5,0,0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type components:ColorCanvas}">
        <Setter Property="AlphaBrush" Value="{StaticResource AlphaBrush}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type components:ColorCanvas}">
                    <Border Background="{TemplateBinding AlphaBrush}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            ClipToBounds="False"
                            UseLayoutRounding="True">
                        <Canvas x:Name="ComponentCanvas"
                                Background="{Binding CanvasBrushSource.Value, RelativeSource={RelativeSource TemplatedParent}}"
                                Cursor="Cross">
                            <Canvas x:Name="Handle"
                                    Width="13"
                                    Height="13"
                                    IsHitTestVisible="False">
                                <Canvas.RenderTransform>
                                    <TranslateTransform x:Name="HandleTranslateTransform" />
                                </Canvas.RenderTransform>
                                <Ellipse Width="13"
                                         Height="13"
                                         IsHitTestVisible="False"
                                         Stroke="Black"
                                         StrokeThickness="1" />
                                <Ellipse Canvas.Left="1"
                                         Canvas.Top="1"
                                         Width="11"
                                         Height="11"
                                         IsHitTestVisible="False"
                                         Stroke="White"
                                         StrokeThickness="1" />
                            </Canvas>
                        </Canvas>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
